<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>525</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>693</x>
      <y>259</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>245</y>
      <w>245</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>287</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
LoginValidater
--
- username:String
- password:String
- validated:boolean
- loginTry:long
- properties:Properties
--
+ LoginValidator()
+ validate(uname:String, pword:String)
+ isValidated():boolean
+ getLoginTry():long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>63</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
LoginServlet
--

--
+doGet()
+doPost()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>322</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
LoginHtmlAdapter
--
- loginPage:Template
--
+ generateLoginHTML(retry:boolean):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>63</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
DefaultDispatchServlet
--

--
+doGet(req, res)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>154</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-adapter
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;340.0;100.0;340.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>154</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>28</y>
      <w>504</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>boundary
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>406</x>
      <y>1757</y>
      <w>721</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>feedback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>812</x>
      <y>1820</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>2163</y>
      <w>364</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>1848</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
FeedbackServlet
--
- properties:Properties

--
+doGet()
+doPost()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1862</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
LoginHtmlAdapter
--
- loginPage:Template
- properties:Properties
--
+ generateLoginHTML(retry:boolean):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1932</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- manager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;410.0;70.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>1799</y>
      <w>364</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>boundary
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>1981</y>
      <w>364</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>2163</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>2030</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FeedbackManager
--
--
getFeedbacksAsList():List&lt;Feedback&gt;
addFeedback(text:String)
deleteFeedback(id:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>2205</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
FeedbackRepository
--
- em:EntityManager
--
+ getFeedbacksAsList():List&lt;Feedback&gt;
+ addFeedback(text:String)
+ deleteFeedback(id:long)
+ setFeedbackAsSeen(id:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>2198</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Feedback
--
- id:long
- date:LocalDateTime
- text:String
- wasSeen:boolean
--
+ Feedback(text:String)
- Feedback(text:String, id:long, wasSeen:boolean, ldt:LocalDateTime)
+ clone():Feedback
+ getDateAsString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1932</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- manager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>2107</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>2240</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>406</x>
      <y>1204</y>
      <w>763</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>861</x>
      <y>1484</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>1470</y>
      <w>427</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1260</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
SettingsServlet
--
- properties:Properties
- dataHasChanged:boolean
--
+ doGet(req, res)
+ doPost(req, res)
- changeLoginData(oldpw:String, newpw:String, equals:String)
- changeTicketData(ticketurl:String, date:String)
+prooveValidation(session:HttpSession):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1526</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
SettingsHtmlAdapter
--
- settingsPage:Template
- properties:Properties
--
+ generateSettingHTML(dataHasChanged:boolean):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1260</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;REST-API&gt;&gt;
"/tickets"
TicketResource
--
- properties:Properties
--
@GET /"ticketurl"
+ getTicketUrl():String
@GET /"date"
+ getTicketDate():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1372</y>
      <w>476</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;650.0;110.0;650.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>1225</y>
      <w>574</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>1526</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Properties
--
+ serverurl:String
+ loginServlet:String
+ controllerServlet:String
+ settingsservlet:String
_+ username:String_
_+ password:String_
_+ validator:String_
_+ scene:String_
_+ ticketUrl:String_
_+ ticketDate:LocalDate_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>1526</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
SceneConfiguration
--
+ saname:String
+ sadesscription:String
...
+ shname:String
+ shdescription:String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1372</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;190.0;10.0;190.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>945</x>
      <y>497</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>959</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>532</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ControlHtmlAdapter
--
- controllerPage:Template
- properties:Properties
--
+ generateControllerHTML():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>497</y>
      <w>525</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>756</y>
      <w>364</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>784</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
SceneManager
--
- initiato:SceneConfiguration
- stop:Scene
- currentSceneId:int
--
+ SceneManager()
+ changeState(id:int)
+ stopAllScenes()
+ publishState()
- initSceneManagerScenes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>994</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Scene
--
- id:int
- name:String
- description:String
- isActive:boolean
--
+ Scene()
+ Scene(id:int, name:String, description:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>406</x>
      <y>469</y>
      <w>777</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>scenes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>602</y>
      <w>469</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= - sceneManager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>532</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
ControllerServlet
--

--
+ doGet(req, res)
+ doPost(req, res)
- prooveValidation(session:HttpSession)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>532</y>
      <w>343</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= - sceneManager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>630</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= - sceneManager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>917</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=- scenes</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>588</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebSocket&gt;&gt;
ScenePublisher
--
- sceneStartedAt:long
--
+ onOpen(session:Session, id:String)
+ onClose(session:Session, id:String)
+ onError(session:Session, id:String, throwable:Throwable)
+ publishScene(currentScene:Scene)
+ publishStop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>693</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= - sceneManager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>154</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>settings.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>182</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Properties
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>147</y>
      <w>511</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>640.0;10.0;640.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>77</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>679</y>
      <w>182</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>settings.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>721</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Properties
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>238</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>231</y>
      <w>462</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>570.0;130.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>854</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
SceneConfiguration
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>875</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- initiator
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>588</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= -properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>602</y>
      <w>756</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>990.0;10.0;990.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>630</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1155</x>
      <y>1813</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>settings.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1869</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Properties
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>1883</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1785</y>
      <w>623</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;870.0;20.0;870.0;120.0</additional_attributes>
  </element>
</diagram>
