<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>600</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>856</x>
      <y>296</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>280</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>328</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
LoginValidater
--
- username:String
- password:String
- validated:boolean
- loginTry:long
- properties:Properties
--
+ LoginValidator()
+ validate(uname:String, pword:String)
+ isValidated():boolean
+ getLoginTry():long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>72</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
LoginServlet
--

--
+doGet()
+doPost()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>368</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
LoginHtmlAdapter
--
- loginPage:Template
--
+ generateLoginHTML(retry:boolean):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>72</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
DefaultDispatchServlet
--

--
+doGet(req, res)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>176</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-adapter
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;340.0;100.0;340.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>176</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>32</y>
      <w>576</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>boundary
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>2008</y>
      <w>824</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>feedback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>992</x>
      <y>2080</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>928</x>
      <y>2472</y>
      <w>416</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>2112</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
FeedbackServlet
--
- properties:Properties

--
+doGet()
+doPost()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>2128</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
LoginHtmlAdapter
--
- loginPage:Template
- properties:Properties
--
+ generateLoginHTML(retry:boolean):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>2208</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- manager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;410.0;70.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>2056</y>
      <w>416</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>boundary
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>2264</y>
      <w>416</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>2472</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>2320</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FeedbackManager
--
--
getFeedbacksAsList():List&lt;Feedback&gt;
addFeedback(text:String)
deleteFeedback(id:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>2520</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
FeedbackRepository
--
- em:EntityManager
--
+ getFeedbacksAsList():List&lt;Feedback&gt;
+ addFeedback(text:String)
+ deleteFeedback(id:long)
+ setFeedbackAsSeen(id:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>2512</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Feedback
--
- id:long
- date:LocalDateTime
- text:String
- wasSeen:boolean
--
+ Feedback(text:String)
- Feedback(text:String, id:long, wasSeen:boolean, ldt:LocalDateTime)
+ clone():Feedback
+ getDateAsString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>2208</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- manager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>2408</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>2560</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>1376</y>
      <w>872</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1048</x>
      <y>1696</y>
      <w>344</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>1680</y>
      <w>488</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1440</y>
      <w>328</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
SettingsServlet
--
- properties:Properties
- dataHasChanged:boolean
--
+ doGet(req, res)
+ doPost(req, res)
- changeLoginData(oldpw:String, newpw:String, equals:String)
- changeTicketData(ticketurl:String, date:String)
+prooveValidation(session:HttpSession):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1744</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
SettingsHtmlAdapter
--
- settingsPage:Template
- properties:Properties
--
+ generateSettingHTML(dataHasChanged:boolean):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1440</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;REST-API&gt;&gt;
"/tickets"
TicketResource
--
- properties:Properties
--
@GET /"ticketurl"
+ getTicketUrl():String
@GET /"date"
+ getTicketDate():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1568</y>
      <w>544</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;650.0;110.0;650.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>1400</y>
      <w>656</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1744</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Properties
--
+ serverurl:String
+ loginServlet:String
+ controllerServlet:String
+ settingsservlet:String
_+ username:String_
_+ password:String_
_+ validator:String_
_+ scene:String_
_+ ticketUrl:String_
_+ ticketDate:LocalDate_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1744</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
SceneConfiguration
--
+ saname:String
+ sadesscription:String
...
+ shname:String
+ shdescription:String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>1568</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;190.0;10.0;190.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1144</x>
      <y>568</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>1096</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>608</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ControlHtmlAdapter
--
- controllerPage:Template
- properties:Properties
--
+ generateControllerHTML():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>568</y>
      <w>600</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>864</y>
      <w>416</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>896</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
SceneManager
--
- initiato:SceneConfiguration
- stop:Scene
- currentSceneId:int
--
+ SceneManager()
+ changeState(id:int)
+ stopAllScenes()
+ publishState()
- initSceneManagerScenes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>1136</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Scene
--
- id:int
- name:String
- description:String
- isActive:boolean
--
+ Scene()
+ Scene(id:int, name:String, description:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>536</y>
      <w>888</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>scenes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>688</y>
      <w>536</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= - sceneManager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>608</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
ControllerServlet
--

--
+ doGet(req, res)
+ doPost(req, res)
- prooveValidation(session:HttpSession)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>608</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= - sceneManager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>720</y>
      <w>104</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= - sceneManager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1048</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=- scenes</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>672</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WebSocket&gt;&gt;
ScenePublisher
--
- sceneStartedAt:long
--
+ onOpen(session:Session, id:String)
+ onClose(session:Session, id:String)
+ onError(session:Session, id:String, throwable:Throwable)
+ publishScene(currentScene:Scene)
+ publishStop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>792</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= - sceneManager
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>176</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>settings.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>208</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Properties
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>168</y>
      <w>584</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>640.0;10.0;640.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>88</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>776</y>
      <w>208</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>settings.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>824</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Properties
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>272</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>264</y>
      <w>528</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>570.0;130.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>976</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
SceneConfiguration
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1000</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- initiator
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>672</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= -properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>688</y>
      <w>864</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>990.0;10.0;990.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>720</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1384</x>
      <y>2072</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>settings.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>2136</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Properties
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>2152</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>2040</y>
      <w>712</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=- properties
&lt;&lt;inject&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;870.0;20.0;870.0;120.0</additional_attributes>
  </element>
</diagram>
