#############################################################
################## QUARKUS SETTINGS  ########################
#############################################################

# Access Port
quarkus.http.port = 8080

# Logging
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.async=true


#############################################################
##################### SETTINGS ##############################
#############################################################

# SERVER URL
config.serverurl =        http://46.101.138.15:8080mvn
%dev.config.serverurl =   http://localhost:8080

# SERVLET PATHS
config.loginservlet = /login
%dev.config.loginservlet = /login

config.controllerservlet = /control
%dev.config.controllerservlet = /control

config.settingsservlet = /settings
%dev.config.settingsservlet = /settings

config.defaultdispatchservlet =
%dev.config.defaultdispatchservlet =

# LOGIN DATEN
config.username = choreos
%dev.config.username = choreos
config.password = choreos
%dev.config.password = choreos

#############################################################
############### SZENEN BESCHREIBUNGEN  ######################
#############################################################

scene.saname = Scene0
scene.sadescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

scene.sbname = Scene1
scene.sbdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

scene.scname = Scene2
scene.scdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

scene.sdname = Scene3
scene.sddescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

scene.sename = Scene4
scene.sedescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

scene.sfname = Scene5
scene.sfdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

scene.sgname = Scene6
scene.sgdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

scene.shname = Scene7
scene.shdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna

