#############################################################
################## QUARKUS SETTINGS  ########################
#############################################################

# Access Port
quarkus.http.port = 8080

# Logging
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] \t %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} \t %-5p [%c{3.}] \t (%t) \t %s%e%n
quarkus.log.file.async=true

# Feedback Database
quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.db-kind = derby
quarkus.datasource.username = choreos
quarkus.datasource.password = choreos
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/feedback_db
%dev.quarkus.datasource.jdbc.url = jdbc:derby://localhost:1527/feedback_db;create=true
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=create

#############################################################
################### APPLICATION SETTINGS ####################
#############################################################

# SERVER URL
config.serverurl =        http://46.101.138.15:8080
%dev.config.serverurl =   http://localhost:8080

# SERVLET PATHS
config.loginservlet = /login
%dev.config.loginservlet = /login

config.controllerservlet = /control
%dev.config.controllerservlet = /control

config.settingsservlet = /settings
%dev.config.settingsservlet = /settings

#############################################################
############### SZENEN BESCHREIBUNGEN  ######################
#############################################################

scene.saname = Mondgesicht/Flur
scene.sadescription = Scene1: Mondgesicht erscheint, gefolgt von den durch den Flur tanzenden Menschen

scene.sbname = Scene2
scene.sbdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod

scene.scname = Scene3
scene.scdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod

scene.sdname = Scene4
scene.sddescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod

scene.sename = Scene5
scene.sedescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod

scene.sfname = Scene6
scene.sfdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod

scene.sgname = Scene7
scene.sgdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod

scene.shname = Scene8
scene.shdescription = Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod

